In [1]:
#Primero procedemos a importar las librerias que vamos a usar
#Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt

# Evaluar linealidad de las relaciones entre las variables
# ------------------------------------------------------------------------------
from scipy.stats import shapiro, kstest


# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# Gestión de los warnings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

In [2]:
# cargamos los csv con los datos de los clientes y de las promociones
df_customer_activity = pd.read_csv("Customer Flight Activity.csv", index_col = 0)
df_customer_history = pd.read_csv("Customer Loyalty History.csv", index_col = 0)

# Fase 1: Emploracion y limpieza

In [17]:
# Primero hacemos una vision general de cada DataFrame
#Customer  Flight Activity
df_customer_activity.head()

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
Loyalty Number,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0
100102,2017,1,10,4,14,2030,203.0,0,0
100140,2017,1,6,0,6,1200,120.0,0,0
100214,2017,1,0,0,0,0,0.0,0,0
100272,2017,1,0,0,0,0,0.0,0,0

In [18]:
# Customer Loyalty History
df_customer_history.head()

,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,
480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

Podemos apreciar que ambos DataFrame tienen en común el Loyalty Number

In [21]:
print(f"El DataFrame Customer Flight Activity tiene {df_customer_activity.shape[0]} filas y {df_customer_activity.shape[1]} columnas.")
print(f"El DataFrame Customer Loyalty History tiene {df_customer_history.shape[0]} filas y {df_customer_history.shape[1]} columnas.")

El DataFrame Customer Flight Activity tiene 405624 filas y 9 columnas.
El DataFrame Customer Loyalty History tiene 16737 filas y 15 columnas.

In [49]:
df =pd.merge(df_customer_activity, df_customer_history, on='Loyalty Number')

In [63]:
print(f"El nuevo DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.")

El nuevo DataFrame  tiene 405624 filas y 24 columnas.

In [50]:
#Vemos el resultados del nuevo df mirando el principio de
df.head()

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [79]:
df.tail()

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,,,,,,,,,,
999902,2018,12,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Married,Aurora,7290.07,Standard,2014,5,NaN,NaN
999911,2018,12,0,0,0,0,0.0,0,0,Canada,Newfoundland,St. John's,A1C 6H9,Male,Doctor,217943.0,Single,Nova,8564.77,Standard,2012,8,NaN,NaN
999940,2018,12,3,0,3,1233,123.0,0,0,Canada,Quebec,Quebec City,G1B 3L5,Female,Bachelor,47670.0,Married,Nova,20266.50,Standard,2017,7,NaN,NaN
999982,2018,12,0,0,0,0,0.0,0,0,Canada,British Columbia,Victoria,V10 6T5,Male,College,NaN,Married,Star,2631.56,Standard,2018,7,NaN,NaN
999986,2018,12,0,0,0,0,0.0,0,0,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,NaN,NaN

In [64]:
print(f"Las columnas del nuevo df son: {df.columns.tolist()}\n")

Las columnas del nuevo df son: ['Year', 'Month', 'Flights Booked', 'Flights with Companions', 'Total Flights', 'Distance', 'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed', 'Country', 'Province', 'City', 'Postal Code', 'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card', 'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month', 'Cancellation Year', 'Cancellation Month']

In [19]:
print(f"Las columnas de Customer Flight Activity son: {df_customer_activity.columns.tolist()}\n")
print(f"Las columnas de Customer Loyalty History son: {df_customer_history.columns.tolist()}\n")

Las columnas de Customer Flight Activity son: ['Year', 'Month', 'Flights Booked', 'Flights with Companions', 'Total Flights', 'Distance', 'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed']

Las columnas de Customer Loyalty History son: ['Country', 'Province', 'City', 'Postal Code', 'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card', 'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month', 'Cancellation Year', 'Cancellation Month']

In [65]:
(f'Muesta la informacion del df: {df.info()}\n ')

<class 'pandas.core.frame.DataFrame'>
Index: 405624 entries, 100018 to 999986
Data columns (total 24 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Year                         405624 non-null  int64
 1   Month                        405624 non-null  int64
 2   Flights Booked               405624 non-null  int64
 3   Flights with Companions      405624 non-null  int64
 4   Total Flights                405624 non-null  int64
 5   Distance                     405624 non-null  int64
 6   Points Accumulated           405624 non-null  float64
 7   Points Redeemed              405624 non-null  int64
 8   Dollar Cost Points Redeemed  405624 non-null  int64
 9   Country                      405624 non-null  object
 10  Province                     405624 non-null  object
 11  City                         405624 non-null  object
 12  Postal Code                  405624 non-null  object
 13  Gender                       405624 non-null  object
 14  Education                    405624 non-null  object
 15  Salary                       302952 non-null  float64
 16  Marital Status               405624 non-null  object
 17  Loyalty Card                 405624 non-null  object
 18  CLV                          405624 non-null  float64
 19  Enrollment Type              405624 non-null  object
 20  Enrollment Year              405624 non-null  int64
 21  Enrollment Month             405624 non-null  int64
 22  Cancellation Year            50064 non-null   float64
 23  Cancellation Month           50064 non-null   float64
dtypes: float64(5), int64(10), object(9)
memory usage: 77.4+ MB

'Muesta la informacion del df: None\n '

In [67]:
df.duplicated().sum()

1864

In [69]:
df.describe().round(2)

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Salary,CLV,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
count,405624.0,405624.00,405624.00,405624.00,405624.00,405624.00,405624.00,405624.00,405624.00,302952.00,405624.00,405624.00,405624.00,50064.00,50064.00
mean,2017.5,6.50,4.12,1.03,5.15,1208.88,123.69,30.70,2.48,79268.83,7991.98,2015.25,6.67,2016.50,6.97
std,0.5,3.45,5.23,2.08,6.52,1433.16,146.60,125.49,10.15,34992.13,6863.66,1.98,3.40,1.38,3.45
min,2017.0,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-58486.00,1898.01,2012.00,1.00,2013.00,1.00
25%,2017.0,3.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00,59262.00,3985.32,2014.00,4.00,2016.00,4.00
50%,2017.5,6.50,1.00,0.00,1.00,488.00,50.00,0.00,0.00,73479.00,5776.34,2015.00,7.00,2017.00,7.00
75%,2018.0,9.25,8.00,1.00,10.00,2336.00,239.00,0.00,0.00,88612.00,8936.82,2017.00,10.00,2018.00,10.00
max,2018.0,12.00,21.00,11.00,32.00,6293.00,676.50,876.00,71.00,407228.00,83325.38,2018.00,12.00,2018.00,12.00

Al aparecer unos valores negativos en el mínimo de "Salary" no se si es un error o si es que hay personas morosas por lo que viramos cuántos sale en negativo

In [74]:
valores_negativos_salary = df['Salary'][df['Salary'] < 0]

In [75]:
valores_negativos_salary

Loyalty Number
115505   -10605.0
152016   -58486.0
194065   -31911.0
212128   -49001.0
232755   -46683.0
           ...
734647   -46303.0
790475   -34079.0
906428   -57297.0
430398   -17534.0
959977   -12497.0
Name: Salary, Length: 480, dtype: float64

In [70]:
#Aqui vamos a explorar la cantida dde nulos
print(f"El DataFrame tiene  los siguiente nulos {df.isnull().sum()}\n ")

El DataFrame tiene  los siguiente nulos Year                                0
Month                               0
Flights Booked                      0
Flights with Companions             0
Total Flights                       0
Distance                            0
Points Accumulated                  0
Points Redeemed                     0
Dollar Cost Points Redeemed         0
Country                             0
Province                            0
City                                0
Postal Code                         0
Gender                              0
Education                           0
Salary                         102672
Marital Status                      0
Loyalty Card                        0
CLV                                 0
Enrollment Type                     0
Enrollment Year                     0
Enrollment Month                    0
Cancellation Year              355560
Cancellation Month             355560
dtype: int64

In [71]:
((df.isnull().sum())/405624)*100

Year                            0.000000
Month                           0.000000
Flights Booked                  0.000000
Flights with Companions         0.000000
Total Flights                   0.000000
Distance                        0.000000
Points Accumulated              0.000000
Points Redeemed                 0.000000
Dollar Cost Points Redeemed     0.000000
Country                         0.000000
Province                        0.000000
City                            0.000000
Postal Code                     0.000000
Gender                          0.000000
Education                       0.000000
Salary                         25.312112
Marital Status                  0.000000
Loyalty Card                    0.000000
CLV                             0.000000
Enrollment Type                 0.000000
Enrollment Year                 0.000000
Enrollment Month                0.000000
Cancellation Year              87.657535
Cancellation Month             87.657535
dtype: float64